#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000136e1c9baa0 .scope module, "DFF_tb" "DFF_tb" 2 4;
 .timescale -9 -12;
P_00000136e1c9b6e0 .param/l "period" 1 2 7, +C4<00000000000000000000000000001010>;
v00000136e1c96350_0 .var "D", 0 0;
v00000136e1c963f0_0 .net "Q", 0 0, v00000136e1c9bdc0_0;  1 drivers
v00000136e1c96490_0 .var "clk", 0 0;
v00000136e1c96530_0 .var "rstn", 0 0;
S_00000136e1c9bc30 .scope module, "DFF_dut" "DFF" 2 14, 3 1 0, S_00000136e1c9baa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v00000136e1c96a00_0 .net "D", 0 0, v00000136e1c96350_0;  1 drivers
v00000136e1c9bdc0_0 .var "Q", 0 0;
v00000136e1ce6130_0 .net "clk", 0 0, v00000136e1c96490_0;  1 drivers
v00000136e1c997e0_0 .net "rstn", 0 0, v00000136e1c96530_0;  1 drivers
E_00000136e1c9af20/0 .event negedge, v00000136e1c997e0_0;
E_00000136e1c9af20/1 .event posedge, v00000136e1ce6130_0;
E_00000136e1c9af20 .event/or E_00000136e1c9af20/0, E_00000136e1c9af20/1;
    .scope S_00000136e1c9bc30;
T_0 ;
    %wait E_00000136e1c9af20;
    %load/vec4 v00000136e1c997e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136e1c9bdc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000136e1c96a00_0;
    %assign/vec4 v00000136e1c9bdc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000136e1c9baa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136e1c96490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136e1c96530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136e1c96350_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000136e1c9baa0;
T_2 ;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000136e1c96490_0;
    %inv;
    %assign/vec4 v00000136e1c96490_0, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000136e1c9baa0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "DFF_wave.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136e1c96530_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136e1c96350_0, 0;
    %delay 16000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136e1c96350_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136e1c96350_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136e1c96350_0, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136e1c96350_0, 0;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136e1c96350_0, 0;
    %delay 20000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "./../DFF.v";
